{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "3NoteCenter",
    "CenterLimelight",
    "ShootCenter"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.1,
  "defaultMaxAccel": 3.72,
  "defaultMaxAngVel": 500.0,
  "defaultMaxAngAccel": 700.0,
  "maxModuleSpeed": 4.5
}